{
	"expo": {
		"name": "Ribbit Ribbit",
		"description": "",
		"slug": "ribbit-ribbit",
		"privacy": "unlisted",
		"sdkVersion": "25.0.0",
		"version": "1.0.0",
		"platforms": ["android"],
		"githubUrl": "https://github.com/benjamindean/ribbit-ribbit",
		"primaryColor": "#333232",
		"icon": "",
		"androidStatusBar": {
			"barStyle": "light-content",
			"backgroundColor": "#333232"
		},
		"scheme": "ribbit",
		"android": {
			"package": "com.benjaminabel.ribbitribbit",
			"versionCode": 1,
			"permissions": ["VIBRATE"]
		}
	}
}
